[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.gif", "children": [
	  {"tag": "section", "text": "more", "openItem": "False", "children": [
	  ]}
	]},
	{"tag": "section", "text": "Movies", "openItem": "False", "children": []},
	{"tag": "section", "text": "Micrographs", "children": [
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Filter", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Mask", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Align", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]}
	]},
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Initial volume", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Refine", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Postprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "Heterogeneity", "openItem": "False", "children": []},
			{"tag": "section", "text": "Validation", "openItem": "False", "children": []},
			{"tag": "section", "text": "Resolution", "openItem": "False", "children": []},
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Sets", "openItem": "False", "children": [
        ]}
	]},
	{"tag": "section", "text": "Exports", "openItem": "False", "children": []
	}]
Model building = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Preprocess map", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Initial model", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Rigid fitting", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Flexible fitting", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Validation", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Tools-Calculators", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Others", "icon": "bookmark.gif", "children": []},
	{"tag": "section", "text": "Exports", "icon": "bookmark.gif", "children": []}
	]
