sonar.projectKey=scipion-em_scipion-app
sonar.projectName=scipion-app
sonar.projectVersion=3.0

sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12

#sonar.log.level=DEBUG

sonar.sources=./
# don't use .gitignore for auto exclusion, as it doesn't work properly and exclude almost everything
sonar.scm.exclusions.disabled=true
sonar.exclusions=**/tests/**